spring.application.name=pruebatecnica
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAYZZGSVV4RL3GMV7S
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
server.port=8083